{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        var csrf_token = "{{ csrf_token }}";
    </script>
    <title>OpenLayers Map Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.css"
      type="text/css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.js"></script>
    <style>
      #map {
        height: 600px;
        width: 100%;
      }
      .card {
        background: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
      }
      .close-btn {
        top: 0;
        position: absolute;
        right: 10px;
        cursor: pointer;
      }
      .btn {
        top: 3.8%;
        position: absolute;
        left: 20%;
        background-color: #58ddfb;
        color: white;
        border: none;
        border-radius: 10px;
        height: 4%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h4>Welcome {{username}}</h4>
    <button class="btn" onclick="getSpatialData();">Get Data</button>
    <div id="map"></div>
    <div id="feature-info" style="position: absolute; display: none">
      <div class="card">
        <h4 class="close-btn">x</h4>
      </div>
    </div>
    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'custom-script.js' %}"></script>
    <script></script>
  </body>
</html>
